NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/tekcourse
DATABASE=mongodb+srv://khoa:<PASSWORD>@cluster1.5qczi.mongodb.net/tekcourse?retryWrites=true&w=majority
DATABASE_PASSWORD=KMxTRIPvosnWVipm

JWT_SECRET=do-not-know-what-put-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90